{
  "SchemaVersion": 3,
  "Mode": "Audit",
  "ProtectedRoots": [],
  "CanaryFiles": [],
  "WindowSeconds": 10,
  "RiskThreshold": 85,
  "QueueCapacity": 8192,
  "MaxProcesses": 256,
  "MaxEventsPerProcess": 512,
  "IncidentCooldownSeconds": 60,
  "MaxEvidenceEvents": 128,
  "MaxIncidents": 200
}
